[pytest]
env =
    DEBUG=false
    GITHUB_WEBHOOK_SECRET=supersecret
    BUGZILLA_BASE_URL=https://bugzilla.example.com
    BUGZILLA_API_KEY=CRYPTICCRYPTICCRYPTIC
    SENTRY_DSN=https://secret@example.com/001
